{
  "name": "AppTest",
  "dir": "rtl",
  "lang": "en-US",
  "short_name": "AT",
  "start_url": "http://alex6880.apache.techcollege.dk/index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "A test for web app productions",
  "icons": [{
    "src": "WebLogo.svg",
    "sizes": "36x36 48x48 72x72 96x96 144x144 192x192",
    "type": "image/svg+xml"
  }, {
    "src": "resources/favicon/android-icon-36x36.png",
    "sizes": "36x36",
    "type": "image/png"
  }, {
    "src": "resources/favicon/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "resources/favicon/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "resources/favicon/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "resources/favicon/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "resources/favicon/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
