{
  "name": "AppTest",
  "dir": "rtl",
  "lang": "en-US",
  "short_name": "AT",
  "start_url": "https://rawgit.com/Zainde/app/master/index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "A test for web app productions",
  "icons": [{
    "src": "WebLogo.svg",
    "sizes": "36x36 48x48 72x72 96x96 144x144 192x192",
    "type": "image/svg+xml"
  }, {
    "src": "./android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}
